<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="QuestQuest" />
  <meta property="og:description" content="Описание страницы" />
  <meta property="og:image" content="http://site.com/img/image_1.png" />
  <meta property="og:url" content="http://site.com/page_1.html" />

  <title>QuestQuest</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap1366.min.css">
  <link rel="stylesheet" href="css/bootstrap.modal.min.css">
  <link rel="stylesheet" href="css/bootstrap.animations.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/newpage.css" />
  <link rel="stylesheet" href="css/mobile.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-sm-4">
          <div class="phone">
            <span class="mobile_hide">Друг, звони в любое время:</span>
            <a href="tel:+74993222940" rel="nofollow">+7 (499) 322-29-40</a>
          </div>
        </div>
        <div class="col-xs-2 mobile_show">
          <a href="#menu_mobile" data-toggle="collapse">
            <img class="burger-button" src="img/mobile/burger.png" alt="Меню">
          </a>
        </div>
        <div class="col-sm-5 social mobile_hide">
          <span>И присоединяйся к нам в соцсетях</span>
          <div class="social-links">
            <ul>
              <li>
                <a rel="nofollow" href="https://vk.com/questmoskva">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/vk.svg">
                    <img src="img/social/vk.png" alt="Вконтакте">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="https://www.instagram.com/questmoskva/">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/insta.svg">
                    <img src="img/social/insta.png" alt="Instagram">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="https://www.youtube.com/channel/UCGzkaVUyMNy3gTzwPA96l3Q">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/youtube.svg">
                    <img src="img/social/youtube.png" alt="Youtube">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="https://www.facebook.com/questquestru">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/fb.svg">
                    <img src="img/social/fb.png" alt="Facebook">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10054176-Reviews-Quest_Quest-Moscow_Central_Russia.html">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/tripadv.svg">
                    <img src="img/social/tripadv.png" alt="Tripadvisor">
                  </picture>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="mainquestinfo_tel">
    <p>Забронируй квест по телефону:</p>
    <p class="tel">+7 (499) 322-29-40</p>
  </div>
  <section class="mainquestinfo">

    <div class="mainquestinfo_pict" style="background-image:url(img/mobile/mobile-main.jpg)"></div>
    <h1 class='mainquestinfo_head'>LOST: Пираты Карибского моря</h1>
    <p class='mainquestinfo_rev'>
      <div class="feed-stars">
        <picture>
          <source type="image/svg+xml" srcset="img/feed/star.svg">
          <img src="img/feed/star.png" alt="Звезда">
        </picture>
        <picture>
          <source type="image/svg+xml" srcset="img/feed/star.svg">
          <img src="img/feed/star.png" alt="Звезда">
        </picture>
        <picture>
          <source type="image/svg+xml" srcset="img/feed/star.svg">
          <img src="img/feed/star.png" alt="Звезда">
        </picture>
        <picture>
          <source type="image/svg+xml" srcset="img/feed/star.svg">
          <img src="img/feed/star.png" alt="Звезда">
        </picture>
        <picture>
          <source type="image/svg+xml" srcset="img/feed/semistar.svg">
          <img src="img/feed/semistar.png" alt="Звезда">
        </picture>
      </div> 112 отзывов</p>
    <p class="mainquestinfo_adress">г. Москва, Большой Овчинниковский пер. д.12 стр. 1</p>
    <a href="#timetable" class="bron">
      <img src="img/mobile/timetable-icon.png" alt="Иконка">Забронировать</a>
  </section>
  <div class="ya-share2" data-services="vkontakte,facebook,whatsapp,telegram"></div>
  <section class="info row">
    <div class="col-xs-6">
      <div class="quest-amount">
        <img src="img/quest/amount.svg" alt="20-100 игроков"> 4-6 игроков
      </div>
      <div class="quest-blood">
        <img src="img/quest/blood.svg" alt=""> Кровь
      </div>
    </div>
    <div class="col-xs-6">
      <div class="quest-actor">
        <img src="img/quest/actor.svg" alt=""> Актёр
      </div>
      <div class="quest-time">
        <img src="img/quest/time.svg" alt=""> 60 минут
      </div>
    </div>
  </section>
  <div class="sub-text text-information">
    <p>Тебе досталась чёрная метка. И теперь впереди 100 лет службы на проклятом корабле Дейви Джонса. Но легенда гласит, что
      пираты прячут сундук Джонса, в котором хранится его сердце...</p>
  </div>
  <section class="rating-marker">
    <div class="rating-marker__sec col-sm-12">
      <div class="rating-marker__number">
        <span class="numb">4.8</span>
        <span class="grey1">из 5</span>
      </div>
      <div class="rating-marker__numbertext">
        Средняя оценка
        <br/> Мир квестов:
        <br/>
        <div class="feed-stars feed-stars-white">
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <span class="text-usually">4.8</span>
        </div>
      </div>
    </div>
    <div class="row stars">
      <div class="col-xs-3">
        <div class="feed-stars feed-stars-grey">
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width:50%">
            <span class="sr-only">50% Complete</span>
          </div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="feed-stars feed-stars-grey">
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="75" style="width:25%">
            <span class="sr-only">25% Complete</span>
          </div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="feed-stars feed-stars-grey">
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="85" style="width:15%">
            <span class="sr-only">15% Complete</span>
          </div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="feed-stars feed-stars-grey">
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="90" style="width:10%">
            <span class="sr-only">10% Complete</span>
          </div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="feed-stars feed-stars-grey">
          <picture>
            <source type="image/svg+xml" srcset="img/feed/star.svg">
            <img src="img/mobile/star.png" alt="Звезда">
          </picture>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="95" style="width:5%">
            <span class="sr-only">5% Complete</span>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="rating-marker__stat marker__stat col-sm-6">
        <div class="marker-stat__firstline">Народный рейтинг</div>
        <div class="marker-stat__ico">
          <img src="img/mobile/smile.png">
        </div>

        <span class="white">9.1</span>/10

      </div>
      <div class="rating-marker__stat marker__stat col-sm-6">
        <div class="marker-stat__firstline">Впечатлены</div>
        <div class="marker-stat__ico">
          <img src="img/mobile/fire.png">
        </div>
        <span class="white">640</span> игроков
      </div>
      <div class="rating-marker__grades col-sm-12">
        Читать отзывы игроков
        <p class="grey">79 живых отзывов</p>
      </div>
      <a href="#" class="bron comment">Добавить отзыв</a>
  </section>
  <section class="mobile-price">
    <div class="mobile-quest-header">
      <img src="img/mobile/price.png" alt="Цены">
      <h3>Цены и скидки</h3>
    </div>
    <div class="mobile-price_carusel">
      <div class="mobile-price_carusel_item">
        <h3>Будни</h3>
        <p class="sub-text">Днем(до 17:00):
          <span class="red">2 500 pуб.</span>
        </p>
        <p class="sub-text">Вечером:
          <span class="red">3 500 pуб.</span>
        </p>
      </div>
      <div class="mobile-price_carusel_item">
        <h3>Пятница</h3>
        <p class="sub-text">Днем(до 17:00):
          <span class="red">3 500 pуб.</span>
        </p>
        <p class="sub-text">Вечером:
          <span class="red">4 500 pуб.</span>
        </p>
      </div>
      <div class="mobile-price_carusel_item">
        <h3>Выходные</h3>
        <p class="sub-text">В любое время:
          <span class="red">4 500 pуб.</span>
        </p>
      </div>
    </div>
    <p class="sub-text">Все стоимости указаны за команду
      <span class="red-color">2-4</span> человека</p>
    <p class="sub-text">Скидки и акции не суммируются!</p>
  </section>
  <section class="mobile-timetable" id="timetable">
    <div class="mobile-quest-header">
      <img src="img/mobile/timetable.png" alt="Расписание">
      <h3>Выберите дату и время своего приключения</h3>
    </div>
    <h6>14 сентября, четверг
      <br>
      <span class="red">2 500
        <img src="img/mobile/rouble.png" alt="Рубль">
      </span>
    </h6>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <span class="red">3 500
      <img src="img/mobile/rouble.png" alt="Рубль">
    </span>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <h6>14 сентября, четверг
      <br>
      <span class="red">2 500
        <img src="img/mobile/rouble.png" alt="Рубль">
      </span>
    </h6>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <span class="red">3 500
      <img src="img/mobile/rouble.png" alt="Рубль">
    </span>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <h6>14 сентября, четверг
      <br>
      <span class="red">2 500
        <img src="img/mobile/rouble.png" alt="Рубль">
      </span>
    </h6>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <span class="red">3 500
      <img src="img/mobile/rouble.png" alt="Рубль">
    </span>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <h6>14 сентября, четверг
      <br>
      <span class="red">2 500
        <img src="img/mobile/rouble.png" alt="Рубль">
      </span>
    </h6>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <span class="red">3 500
      <img src="img/mobile/rouble.png" alt="Рубль">
    </span>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <h6>14 сентября, четверг
      <br>
      <span class="red">2 500
        <img src="img/mobile/rouble.png" alt="Рубль">
      </span>
    </h6>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>
    <span class="red">3 500
      <img src="img/mobile/rouble.png" alt="Рубль">
    </span>
    <div class="booking-row">
      <div class="booking-row-day">
      </div>
      <div class="booking-row-time-list">
        <div class="booking-row-time-special-price">
          <div class="booking-row-timeslots">
            <button class="booking-row-time " data-datetime="2017-12-25T10:00:00+00:00" data-lmonth="декабря" data-price="4000.0">10:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T12:00:00+00:00" data-lmonth="декабря" data-price="4000.0">12:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T14:00:00+00:00" data-lmonth="декабря" data-price="4000.0">14:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T16:00:00+00:00" data-lmonth="декабря" data-price="4000.0">16:00</button>
            <button class="booking-row-time " data-datetime="2017-12-25T18:00:00+00:00" data-lmonth="декабря" data-price="4000.0">18:00</button>
          </div>
        </div>
      </div>
    </div>



  </section>
  <div class="mobile-banner-slider swiper-container swiper-container-horizontal swiper-container-android">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active callback" style="width: 314px; margin-right: 10px;">
        <div class="mobile-banner mobile-banner_callback">
          <a href="#" data-toggle="modal" data-target="#modal-phone">Прочитайте честные отзывы игроков</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-next callback" style="width: 314px; margin-right: 10px;">
        <div class="mobile-banner mobile-banner_play">
          <a href="#">Играйте в QuestQuest прямо с телефона!</a>
        </div>
      </div>
    </div>
  </div>
  <section class="mobile-rule">
    <div class="mobile-quest-header">
      <img src="img/mobile/rule.png" alt="Правила">
      <h3>Правила</h3>
    </div>
    <div class="mobile-rule-text">
      <h6>Запрещается</h6>
      <ul>
        <li>Проходить игру лицам с хроническими заболеваниями сердечно - сосудистой системы и нервно-психическими расстройствами.
        </li>
        <li> Проносить с собой телефоны, смартфоны, фото и видеокамеры (фото и видеосъемка ...</li>
      </ul>
      <h6>Советуем</h6>
      <p>Для удобства рекомендуем надеть комфортную обувь и одежду.</p>
    </div>
  </section>
  <section class="mobile-quest mobile_show">
    <div class="mobile-quest-header">
      <img src="img/mobile/fire.png" alt="Квест">
      <h3>Посмотри другие крутые квесты</h3>
    </div>
    <div class="mobile-quest-slider swiper-container swiper-container-horizontal">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-active">
          <a href="#" class="mobile-quest-banner">
            <div class="mobile-quest-overlay"></div>
            <img class="mobile-quest-image" src="img/mobile/slider1.png" alt="Квест">
            <div class="mobile-quest-top">ТОП-Квест</div>
            <div class="mobile-quest-price">От 500 р</div>
          </a>
          <div data-video-src="#" class="mobile-quest-video-bg">
            <span class="mobile-quest-video"></span>
          </div>
          <a class="mobile-quest-footer" href="#">
            <h6>Хижина пиратов</h6>
            <div class="quest-amount">
              <img src="img/quest/amount.svg" alt="20-100 игроков"> 4-6 игроков
            </div>
            <div class="quest-blood">
              <img src="img/quest/blood.svg" alt=""> Кровь
            </div>
            <div class="quest-actor">
              <img src="img/quest/actor.svg" alt=""> Актёр
            </div>
            <div class="quest-time">
              <img src="img/quest/time.svg" alt=""> 60 минут
            </div>
            <div class="quest-more">Подробнее</div>
          </a>
        </div>
        <div class="swiper-slide swiper-slide-next">
          <a href="#" class="mobile-quest-banner">
            <div class="mobile-quest-overlay"></div>
            <img class="mobile-quest-image" src="img/mobile/slider1.png" alt="Квест">
            <div class="mobile-quest-top">ТОП-Квест</div>
            <div class="mobile-quest-price">От 1000 р\чел</div>
          </a>
          <div data-video-src="#" class="mobile-quest-video-bg">
            <span class="mobile-quest-video"></span>
          </div>
          <a class="mobile-quest-footer" href="#">
            <h6>Хижина пиратов</h6>
            <div class="quest-amount">
              <img src="img/quest/amount.svg" alt="20-100 игроков"> 4-6 игроков
            </div>
            <div class="quest-blood">
              <img src="img/quest/blood.svg" alt=""> Кровь
            </div>
            <div class="quest-actor">
              <img src="img/quest/actor.svg" alt=""> Актёр
            </div>
            <div class="quest-time">
              <img src="img/quest/time.svg" alt=""> 60 минут
            </div>
            <div class="quest-more">Подробнее</div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" class="mobile-quest-banner">
            <div class="mobile-quest-overlay"></div>
            <img class="mobile-quest-image" src="img/mobile/slider1.png" alt="Квест">
            <div class="mobile-quest-top">ТОП-Квест</div>
            <div class="mobile-quest-price">От 1000 р\чел</div>
          </a>
          <div data-video-src="#" class="mobile-quest-video-bg">
            <span class="mobile-quest-video"></span>
          </div>
          <a class="mobile-quest-footer" href="#">
            <h6>Хижина пиратов</h6>
            <div class="quest-amount">
              <img src="img/quest/amount.svg" alt="20-100 игроков"> 4-6 игроков
            </div>
            <div class="quest-blood">
              <img src="img/quest/blood.svg" alt=""> Кровь
            </div>
            <div class="quest-actor">
              <img src="img/quest/actor.svg" alt=""> Актёр
            </div>
            <div class="quest-time">
              <img src="img/quest/time.svg" alt=""> 60 минут
            </div>
            <div class="quest-more">Подробнее</div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" class="mobile-quest-banner">
            <div class="mobile-quest-overlay"></div>
            <img class="mobile-quest-image" src="img/mobile/slider1.png" alt="Квест">
            <div class="mobile-quest-top">ТОП-Квест</div>
            <div class="mobile-quest-price">От 1000 р\чел</div>
          </a>
          <div data-video-src="#" class="mobile-quest-video-bg">
            <span class="mobile-quest-video"></span>
          </div>
          <a class="mobile-quest-footer" href="#">
            <h6>Хижина пиратов</h6>
            <div class="quest-amount">
              <img src="img/quest/amount.svg" alt="20-100 игроков"> 4-6 игроков
            </div>
            <div class="quest-blood">
              <img src="img/quest/blood.svg" alt=""> Кровь
            </div>
            <div class="quest-actor">
              <img src="img/quest/actor.svg" alt=""> Актёр
            </div>
            <div class="quest-time">
              <img src="img/quest/time.svg" alt=""> 60 минут
            </div>
            <div class="quest-more">Подробнее</div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer">
      <div class="row">
        <div class="col-sm-4 mobile_hide">
          <h5>Жанры квестов</h5>
          <ul class="footer-ul-left">
            <li>
              <a href="#">Антуражные</a>
            </li>
            <li>
              <a href="#">Страшные</a>
            </li>
            <li>
              <a href="#">Лучший</a>
            </li>
            <li>
              <a href="#">Для подростков</a>
            </li>
            <li>
              <a href="#">Квест-экскурсии</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">С актерами</a>
            </li>
            <li>
              <a href="#">Перфоманс</a>
            </li>
            <li>
              <a href="#">Экшн</a>
            </li>
            <li>
              <a href="#">Большой</a>
            </li>
            <li>
              <a href="#">Для дня рождения</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2 mobile_hide">
          <h5>Интересное</h5>
          <ul>
            <li>
              <a href="#">Подарочные карты</a>
            </li>
            <li>
              <a href="#">Блог</a>
            </li>
            <li>
              <a target="_blank" href="#">Отзывы</a>
            </li>
            <li>
              <a href="#">Карта</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2 mobile_hide">
          <h5>Помощь</h5>
          <ul class="mobile_hide">
            <li>
              <a href="#">Что такое квест</a>
            </li>
            <li>
              <a href="#">Способы оплаты</a>
            </li>
            <li>
              <a href="#">Разместить квест</a>
            </li>
            <li>
              <a href="#">Открыть квест</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 footer-ul-right ">
          <ul class="mobile_hide">
            <li>
              <a href="#">Публичная оферта</a>
            </li>
            <li>
              <a href="#">Политика конфедициальности</a>
            </li>
            <li>
              <a href="#">Согласие на обработку персональных данных</a>
            </li>
          </ul>
          <div class="social-links">
            <ul>
              <li>
                <a rel="nofollow" href="#">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/vk.svg">
                    <img src="img/social/vk.png" alt="Вконтакте">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="#">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/insta.svg">
                    <img src="img/social/insta.png" alt="Instagram">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="#">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/youtube.svg">
                    <img src="img/social/youtube.png" alt="Youtube">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="#">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/fb.svg">
                    <img src="img/social/fb.png" alt="Facebook">
                  </picture>
                </a>
              </li>
              <li>
                <a rel="nofollow" href="#">
                  <picture>
                    <source type="image/svg+xml" srcset="img/social/tripadv.svg">
                    <img src="img/social/tripadv.png" alt="Tripadvisor">
                  </picture>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-app_store mobile_hide">
            <a href="#">
              <picture>
                <source type="image/svg+xml" srcset="img/footer/appstore.svg">
                <img src="img/footer/appstore.png" alt="Аппстор">
              </picture>
            </a>
          </div>
          <div class="footer-menu mobile_show">
            <ul>
              <li>
                <a href="#">Квесты</a>
              </li>
              <li>
                <a href="#">Расписание</a>
              </li>
              <li>
                <a href="#">Другие развлечения</a>
              </li>
              <li>
                <a href="#">Отзывы</a>
              </li>
              <li>
                <a href="#">Видео</a>
              </li>
              <li>
                <a href="#">Подарочные карты</a>
              </li>
              <li>
                <a href="#">Что такое квест?</a>
              </li>
            </ul>
          </div>
          <span>QuestQuest - сеть квестов №1 в России по количеству работающих квестов.</span>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-call mobile_show">
    <a href="tel:+74993222940" class="footer-call-cent">
      <img src="img/footer/phone.svg" alt="Позвонить">
      <div class="footer-call-text">Позвонить</div>
    </a>
  </div>
  <!-- 
    <script src="js/rellax.min.js"></script> Плавающие штуки на фоне -->
  <!-- <script>
    var rellax = new Rellax('.rellax');
    </script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.modal.min.js"></script>
  <!-- Модалки -->
  <script src="js/bootstrap.transitions.min.js"></script>
  <script src="js/bootstrap.collapse.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <!-- Валидация форм -->
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <!--  Скрипты для основной версии -->
  <script src="js/mobile.js"></script>
  <!-- Для мобильной -->
  <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="https://yastatic.net/share2/share.js"></script>
  <!-- Коллапс на мобилке -->
  <div class="collapse mobile_show" id="menu_mobile">
    <div class="burger_menu">
      <div class="burger-header">
        <a href="tel:+74993222940">+7 (499) 322-29-40</a>
        <a href="#menu_mobile" data-toggle="collapse">
          <img class="burger-close" src="img/mobile/close.svg" alt="">
        </a>
      </div>
      <ul>
        <li>
          <a href="#" data-toggle="modal" data-target="#region">
            <img src="img/burger_icons/1.svg" alt="">Выбрать город</a>
        </li>
        <li>
          <a href="#">
            <img src="img/burger_icons/2.svg" alt="">Квесты</a>
        </li>
        <li>
          <a href="#">
            <img src="img/burger_icons/3.svg" alt="">Расписание</a>
        </li>
        <li>
          <a href="#">
            <img src="img/burger_icons/4.svg" alt="">Отзывы</a>
        </li>
        <li>
          <a href="#">
            <img src="img/burger_icons/5.svg" alt="">Видео</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <img src="img/burger_icons/6.svg" alt="">Другие развлечения</a>
        </li>
        <li>
          <a href="#">
            <img src="img/burger_icons/7.svg" alt="">Подарочные карт</a>
        </li>
        <li>
          <a href="#">
            <img src="img/burger_icons/8.svg" alt="">Что такое квест?</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Модалка брони -->
  <div class="modal fade in" id="quest-sign-up">
    <div class="modal-dialog" role="document">
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
        <span aria-hidden="true"> ×</span>
      </button>
      <div class="modal-content">
        <h4>
          <div>Вы бронируете квест</div>
          <div>«Квест Лавка Мясника»</div>
        </h4>
        <div class="modal-text">Игра состоится
          <span id="sign-up-form__date-span"> 30&nbsp;декабря </span>в
          <span id="sign-up-form__time-span"> 11:15</span>
          <div>(стандартная цена:
            <span id="sign-up-form__price-span">3500</span> руб)</div>
        </div>
        <form id="new_quest_assignment" data-city="moscow" data-quest="lavka_myasnika_sokolniki" action="/category/moscow/quests/lavka_myasnika_sokolniki/quest_assignments"
          accept-charset="UTF-8" data-remote="true" method="post">
          <input name="utf8" type="hidden" value="✓">
          <input value="2017-12-30T11:15:00+00:00" type="hidden" name="quest_assignment[datetime]" id="quest_assignment_datetime">
          <input value="3500" type="hidden" name="quest_assignment[price]" id="quest_assignment_price">
          <input value="" type="hidden" name="quest_assignment[additional]" id="quest_assignment_additional">
          <input type="hidden" name="quest" id="quest-assignment-quest" value="lavka_myasnika_sokolniki">
          <div class="personal-error" id="quest-assignment-errors-name"></div>
          <div class="modal-text-input-wrapper">
            <input class="modal-text-input" placeholder="Имя *" type="text" name="quest_assignment[player_name]" id="quest_assignment_player_name">
          </div>
          <div class="personal-error" id="quest-assignment-errors-phone"></div>
          <div class="modal-text-input-wrapper">
            <input class="modal-text-input" placeholder="Телефон *" type="tel" name="quest_assignment[player_phone]" id="quest_assignment_player_phone">
          </div>
          <div class="personal-error" id="quest-assignment-errors-email"></div>
          <div class="modal-text-input-wrapper">
            <input class="modal-text-input" placeholder="Email" type="text" name="quest_assignment[player_email]" id="quest_assignment_player_email">
          </div>
          <div class="modal-text-input-wrapper">
            <input class="modal-text-input" placeholder="Комментарий / промокод" type="text" name="quest_assignment[comment]" id="quest_assignment_comment">
          </div>
          <input type="submit" name="commit" value="Участвовать" class="modal-button-submit" id="sign-up_form_submit">
          <div class="personal-error" id="quest-assignment-errors"></div>
          <div class="modal-personal-div">
            <input name="quest_assignment[agreed_to_terms]" type="hidden" value="false">
            <input class="modal-phone-personal" id="quest_assignment_agreed_to_terms" type="checkbox" value="true" checked="checked"
              name="quest_assignment[agreed_to_terms]">
            <label for="quest_assignment_agreed_to_terms">Я даю
              <a target="_blank" href="/ror/terms">согласие</a> на обработку данных
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    $('body').on('click', '.booking-row-time', function () {
      var
      var time = $(this).data('datetime');
      var month = $(this).data('lmonth');
      var price = $(this).data('price');
      console.log(time + 'push' + month + " " + price);
    });
  </script>
  <!-- Оставить отзыв -->

  <!-- Читать отзывы -->

</body>

</html>